<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto Zucca</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Risotto alla Zucca</h1>
    <img src="../images/risotto-alla-zucca.jpg" alt="risotto alla zucca" width="350">

    <h2>Description</h2>
    <p>A delicious italian main course, that brings out the sweetness of the pumpkin.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Carnaroli rice 320 g</li>
        <li>Onions 100 g</li>
        <li>Parmigiano Reggiano 80 g</li>
        <li>Butter 50 g</li>
        <li>Salt as needed</li>
        <li>Delica pumpkin 750 g</li>
        <li>Vegetable broth 1.5 l</li>
        <li>White wine 60 g</li>
        <li>Black pepper as needed</li>
        <li>Extra virgin olive oil as needed</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Prepare the broth and keep it warm.</li>
        <li>Remove the peel and the seeds of the pumpkin, then cut it into slices and cut those into cubes.</li>
        <li>Finely chop the onion and place it in a wide pan where you have heated the oil.</li>
        <li>Let the onion sauté over very low heat for about 10 minutes. Use a pinch of salt to let the liquids drain out.</li>
        <li>Add the pumpkin and let it sauté for a few minutes, stirring. Start add warm broth and keep adding it until the pumpkin is cooked.</li>
        <li>Heat a pan and place inside the rice. Toast the rice on high heat for about 2-3 minutes.</li>
        <li>Deglaze with the wine, and as soon as the wine has completely evaporated, put the rice in the pumpkin pan.</li>
        <li>Stir well and cook the rice adding warm broth as needed. It will take about 15-20 minutes.</li>
        <li>Once the rice is cooked, turn off the heat and add the butter and the grated parmigiano.</li>
        <li>Add pepper, salt and stir until creamy.</li>
    </ol>
</body>
</html>